GEMINI_API_KEY = "AIzaSyDuvAjGLoQzb5snkb3vRrjLM3ULm8LlJX4"
TELEGRAM_TOKEN = "8457985442:AAEyDKPchtk9bcqn84RhqgggEYNxuMhhhQU"
DATABASE_URL = "postgresql://postgres:LOKqduHEzXCDRfurVbpbelGTRTsjrjKV@tramway.proxy.rlwy.net:36624/railway"